# Hanabi-Map-Elites

./: .gitignore  .project  README.md  Untitled.ipynb
starter/: .classpath  .gitignore  2P  2P2  2P3  2POldMetrics  3P  4P  5P  5by5  BeliefInfo.json  LICENSE  Pop2  Pop2C  Pop3  Pop3C  RollingMatchupInfo.json  matchup_estimations_and_scores2p3_20_games.txt  pom.xml  population_1.json  population_10.json  population_11.json  population_12.json  population_13.json  population_14.json  population_15.json  population_16.json  population_17.json  population_18.json  population_19.json  population_2.json  population_20.json  population_21.json  population_22.json  population_23.json  population_24.json  population_25.json  population_3.json  population_4.json  population_5.json  (+6 more)
starter/400multirun/2P2Bayes/: 20201201033311Results_0  20201201033311Results_1  20201201033311Results_10  20201201033311Results_11  20201201033311Results_12  20201201033311Results_13  20201201033311Results_14  20201201033311Results_15  20201201033311Results_16  20201201033311Results_17  20201201033311Results_18  20201201033311Results_19  20201201033311Results_2  20201201033311Results_3  20201201033311Results_4  20201201033311Results_5  20201201033311Results_6  20201201033311Results_7  20201201033311Results_8  20201201033311Results_9  20201201033311bayesLoggerBeliefs  20201201033311bayesLoggerResponses  20201201151309Results_0  20201201151309Results_1  20201201151309Results_2  20201201151309Results_3  20201201151309Results_4  20201201151309bayesLoggerBeliefs  20201201151309bayesLoggerResponses  20201203013950Results_0  20201203013950Results_1  20201203013950Results_10  20201203013950Results_11  20201203013950Results_12  20201203013950Results_13  20201203013950Results_14  20201203013950Results_15  20201203013950Results_16  20201203013950Results_17  20201203013950Results_18  (+15 more)
starter/400multirun/2P2Generalist/: 20201201033401Results_0  20201201033401Results_1  20201201033401Results_10  20201201033401Results_11  20201201033401Results_12  20201201033401Results_13  20201201033401Results_14  20201201033401Results_15  20201201033401Results_16  20201201033401Results_17  20201201033401Results_18  20201201033401Results_19  20201201033401Results_2  20201201033401Results_3  20201201033401Results_4  20201201033401Results_5  20201201033401Results_6  20201201033401Results_7  20201201033401Results_8  20201201033401Results_9  20201201033401bayesLoggerBeliefs  20201201033401bayesLoggerResponses  20201201151402Results_0  20201201151402Results_1  20201201151402Results_2  20201201151402Results_3  20201201151402Results_4  20201201151402bayesLoggerBeliefs  20201201151402bayesLoggerResponses
starter/400multirun/2P3Bayes/: 20201201033327Results_0  20201201033327Results_1  20201201033327Results_10  20201201033327Results_11  20201201033327Results_12  20201201033327Results_13  20201201033327Results_14  20201201033327Results_15  20201201033327Results_16  20201201033327Results_17  20201201033327Results_18  20201201033327Results_19  20201201033327Results_2  20201201033327Results_3  20201201033327Results_4  20201201033327Results_5  20201201033327Results_6  20201201033327Results_7  20201201033327Results_8  20201201033327Results_9  20201201033327bayesLoggerFull  20201201033327bayesLoggerResponses  20201201151322Results_0  20201201151322Results_1  20201201151322Results_2  20201201151322Results_3  20201201151322Results_4  20201201151322bayesLoggerFull  20201201151322bayesLoggerResponses  20201203014005Results_0  20201203014005Results_1  20201203014005Results_10  20201203014005Results_11  20201203014005Results_12  (+21 more)
starter/5by5final3/: 1iteration999999.json  2iteration999999.json  3iteration999999.json
starter/CanonicalMatchupInfo/: 2P2_MUs  2P3_MUs  2P_MUs
starter/FinalTOG5by5/: Bayes1Matchups  Bayes2Matchups  Bayes3Matchups
starter/csvfiles/: Cross.csv  Mirror.csv  Mixed.csv  Pairwise.csv  paths.csv
(+602 files in other folders)
